TrackPlace.Wpf/Recepie window.xaml

<Window x:Class="TrackPlace.WPF.Views.Recepie_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:TrackPlace.WPF.ViewModels"
        mc:Ignorable="d"
        Title="Arve" Height="600" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <vm:InvoiceVM x:Key="PrintingVm" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid DataContext="{DynamicResource PrintingVm}">
        <Grid x:Name="Grid" Margin="15"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="160*" />
                <RowDefinition Height="11*"/>
                <RowDefinition Height="398*" />
            </Grid.RowDefinitions>
            <Grid Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="5*" />
                </Grid.RowDefinitions>
                <TextBlock FontSize="20" Text="TrackPlace" VerticalAlignment="Top" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Grid.Row="1" FontSize="16" Text="Arve" VerticalAlignment="Top" HorizontalAlignment="Center"></TextBlock>
            </Grid>
            <Grid Grid.Row="2" ShowGridLines="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Arve nr" TextAlignment="Center"></TextBlock>
                <TextBlock Grid.Column="1" Text="{Binding Path=PrintOrder.OrderId}" TextAlignment="Center"></TextBlock>
                <TextBlock TextAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Text="Nimi: " />
                <TextBlock TextAlignment="Center" VerticalAlignment="Center"  Grid.Row="1" Grid.Column="1">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <Binding Path="PrintOrder.Order.UserAccont.Person.FirstName" />
                            <Binding Path="PrintOrder.Order.UserAccont.Person.LastName" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock TextAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Text="Toote nimi: " />
                <TextBlock TextAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Text="{Binding Path=PrintOrder.Order.ProductName}"
                           Grid.Column="1" />
                <TextBlock TextAlignment="Center" VerticalAlignment="Center"
                           Grid.Row="3" Grid.Column="0" Text="Lähtekoht ja aeg: " />
                <TextBlock Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" TextAlignment="Center">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0}, {1}, {2}, {3}, {4} ">
                            <Binding Path="PrintOrder.Order.LoadingCounty" />
                            <Binding Path="PrintOrder.Order.LoadingCity" />
                            <Binding Path="PrintOrder.Order.LoadingAddress" />
                            <Binding Path="PrintOrder.Order.LoadingHouseNumber" />
                            <Binding Path="PrintOrder.Order.LoadingDateTime" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock TextAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0" Text="Sihtkoht ja aeg: " />
                <TextBlock TextAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0}, {1}, {2}, {3}, {4} ">
                            <Binding Path="PrintOrder.Order.UnloadingCounty" />
                            <Binding Path="PrintOrder.Order.UnloadingCity" />
                            <Binding Path="PrintOrder.Order.UnloadingAddress" />
                            <Binding Path="PrintOrder.Order.UnloadingHouseNumber" />
                            <Binding Path="PrintOrder.Order.UnloadingDateTime" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock TextAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Grid.Column="0" Text="Toote mõõtmed: " />
                <TextBlock TextAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Grid.Column="1">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} x {1} x {2}">
                            <Binding Path="PrintOrder.Order.ProductHeight" />
                            <Binding Path="PrintOrder.Order.ProductLength" />
                            <Binding Path="PrintOrder.Order.ProductWidth" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock TextAlignment="Center" VerticalAlignment="Center" Grid.Row="6" Grid.Column="0" Text="Veoki Juht " />
                <TextBlock TextAlignment="Center" VerticalAlignment="Center" Grid.Row="6" Grid.Column="1">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{} {0} {1}">
                            <Binding Path="PrintOrder.Truck.UserAccont.Person.FirstName" />
                            <Binding Path="PrintOrder.Truck.UserAccont.Person.LastName" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock TextAlignment="Center" VerticalAlignment="Center" Grid.Row="7" Grid.Column="0" Text="Numbrimärk " />
                <TextBlock TextAlignment="Center" VerticalAlignment="Center" Grid.Row="7"
                           Text="{Binding Path=PrintOrder.Truck.RegistrationNumber}" Grid.Column="1" />
                <TextBlock TextAlignment="Center" VerticalAlignment="Center" Grid.Row="8" Text="Maksumus kokku: "></TextBlock>
                <TextBlock TextAlignment="Center" VerticalAlignment="Center" Grid.Row="8" Grid.Column="1" Text="{Binding Path=price}"></TextBlock>
            </Grid>
        </Grid>
        <Button Command="{Binding Path=SaveCommand}" CommandParameter="{Binding ElementName=Grid}" VerticalAlignment="Bottom" HorizontalAlignment="Right " Content="Salvesta" RenderTransformOrigin="-0.429,0.5" Width="82" Height="31" />
        <Button Command="{Binding Path=PrintCommand}" CommandParameter="{Binding ElementName=Grid}"  VerticalAlignment="Bottom" HorizontalAlignment="Center " Content="Prindi" RenderTransformOrigin="-0.429,0.5" Width="82" Height="31" Margin="563,0,147,0"/>
    </Grid>


</Window>