TrackPlace.Wpf/Views/AddTrucks.xaml

<UserControl x:Class="TrackPlace.WPF.Views.AddTrucks"
            x:Name="Window"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"           
             xmlns:local="clr-namespace:TrackPlace.WPF.Views"
             xmlns:viewModels="clr-namespace:TrackPlace.WPF.ViewModels"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:models="clr-namespace:TrackPlace.Models;assembly=TrackPlace"
             xmlns:controls="clr-namespace:TrackPlace.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="650">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="TypeOfTrucks" MethodName="GetValues"  
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="models:TypeOfTrucks"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <UserControl.DataContext>
        <viewModels:AddTrucksVM></viewModels:AddTrucksVM>
    </UserControl.DataContext>
    
    <Grid>
    <StackPanel>
            <TextBlock Text="Sõiduki lisamine" TextAlignment="Center" FontSize="20"></TextBlock>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"></ColumnDefinition>
                <ColumnDefinition Width="50*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                    <TextBlock Margin="6" Text=" Sõiduki Mark"></TextBlock>
                    <TextBlock  Margin="6" Text="Sõiduki Mudel"></TextBlock>
                <TextBlock  Margin="6" Text="Sõiduki keretüüp"></TextBlock>
                <TextBlock Margin="6" Text="Sõiduki numbrimärk"></TextBlock>
                <TextBlock Margin="6" Text="Haagise laius"></TextBlock>
                <TextBlock Margin="6" Text="Haagise pikkus"></TextBlock>
                <TextBlock Margin="6" Text="Haagise Kõrgus"></TextBlock>
                <TextBlock Margin="6,8,6,6" Text="Veoki esimene registeerimine"></TextBlock>
                    <TextBlock  Margin="6,9,6,6" Text="Sõiduki Tühimass"></TextBlock>
                <TextBlock   Margin="6" Text="Sõiduki Täismass"></TextBlock>
                <TextBlock  Margin="6" Text="Sõiduki kandevõime"></TextBlock>
                <TextBlock   Margin="6" Text="Sõiduki kütus"></TextBlock>
                <TextBlock  Margin="6" Text="Sõiduki Vin kood"></TextBlock>
                <TextBlock  Margin="6" Text="Veoki tüüp"></TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBox  Margin="5" Text="{Binding Path=Truck.Make, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <TextBox  Margin="5" Text="{Binding Path=Truck.Model, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <TextBox  Margin="5" Text="{Binding Path=Truck.BodyType, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <TextBox Margin="5" Text="{Binding Path=Truck.RegistrationNumber, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <TextBox  Margin="5" Text="{Binding Path=Truck.TrailerWidth, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <TextBox  Margin="5" Text="{Binding Path=Truck.TrailerLength, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <TextBox  Margin="5" Text="{Binding Path=Truck.TrailerHeight, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <controls:CustomDatePicker Margin="5"  SelectedDate="{Binding Path =Truck.FirstRegDateTime ,UpdateSourceTrigger=PropertyChanged}" Text="{Binding TargetNullValue=vali sobiv tekst}" FirstDayOfWeek="Monday" SelectedDateFormat="short"></controls:CustomDatePicker>
                    <TextBox  Margin="5" Text="{Binding Path=Truck.UnladenWeigth, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <TextBox  Margin="5" Text="{Binding Path=Truck.MaximumWeight, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <TextBox  Margin="5" Text="{Binding Path=Truck.WeigthCapacity, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <TextBox  Margin="5" Text="{Binding Path=Truck.Fuel, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <TextBox Margin="5" Text="{Binding Path=Truck.VinCode, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <ComboBox Margin="5" ItemsSource="{Binding Source={StaticResource TypeOfTrucks}}" SelectedItem="{Binding Truck.TypeOfTrucks, NotifyOnSourceUpdated=
                        True, UpdateSourceTrigger=PropertyChanged}" >
                    </ComboBox>
                </StackPanel>
            </Grid>
        <Button Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=Window}"  Height="20" Width="70" Content="Lisa veok" ></Button>
            <TextBlock x:Name="ErrorText" VerticalAlignment="Top" Text="{Binding Path=ErrorMsg}" TextAlignment="Center" OpacityMask="Crimson" Foreground="#FFE5572C"></TextBlock>
    </StackPanel>
    </Grid>
</UserControl>
  