TrackPlace.Wpf/Views/ApplicationWindow.xaml

<UserControl x:Class="TrackPlace.WPF.Views.ApplicationWindow"
        x:Name="ApplicationController"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:TrackPlace.WPF.Views"
        xmlns:viewModels="clr-namespace:TrackPlace.WPF.ViewModels"
        mc:Ignorable="d"
       Height="800" Width="1200">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewModels:AddOrderVM}">
            <views:AddOrder />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:AddTrucksVM}">
            <views:AddTrucks></views:AddTrucks>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:OrdersVM}">
            <views:Orders></views:Orders>
        </DataTemplate>
    </UserControl.Resources>
    <UserControl.DataContext>
        <viewModels:ApplicationNavigator></viewModels:ApplicationNavigator>
    </UserControl.DataContext>
    <Grid Background= "#f5f5f5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="7*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" >
            <Button  Margin="10, 10, 10,10" Height="23" Background="Azure"  Command="{Binding Path=RegTruckCommand}" CommandParameter="{Binding ElementName=ApplicationController}"  Content="Lisa veok"></Button>
            <Button   Margin="10, 10, 10, 10" Background="Azure"   Height="20" Command="{Binding Path=RegOrderCommand}" CommandParameter="{Binding ElementName=ApplicationController}" Content="Lisa tellimus"/>
            <Button  Margin="10, 10, 10, 10" Background="Azure"  Height="20" Command="{Binding Path=OrdersCommand}" CommandParameter="{Binding ElementName=ApplicationController}" Content="Vaata tellimusi" ></Button>
            <Button  Margin="10, 10, 10, 10" Background="Azure"  Command="{Binding Path=LogOutCommand}" CommandParameter="{Binding ElementName=ApplicationController}" Height="20" Content="Logi välja"></Button>
        </StackPanel>
        <ContentPresenter Grid.Row="1" Grid.Column="1"  x:Name="Pages" Content="{Binding SelectedViewModel}"/>
        <DockPanel Grid.Row="0" Grid.Column="0">
            <TextBlock VerticalAlignment="Center" FontWeight="Regular"  FontStretch="ExtraExpanded" FontStyle="Italic" FontSize="22" Text="Sisselogitud kui: "></TextBlock>
            <TextBlock VerticalAlignment="Center" FontWeight="Regular" FontStretch="ExtraExpanded"  FontStyle="Italic" FontSize="22" Text="{Binding Firstname}"></TextBlock>
            <TextBlock VerticalAlignment="Center" FontStretch="ExtraExpanded" Text="  "></TextBlock>
            <TextBlock VerticalAlignment="Center" FontWeight="Regular" FontStretch="ExtraExpanded"  FontStyle="Italic" FontSize="22"  Text="{Binding Lastname}"></TextBlock>
        </DockPanel>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="276,0,0,0" Foreground="#ff6600" TextWrapping="Wrap" Text="TrackPlace" VerticalAlignment="Top" FontSize="40" Width="248" Height="59"/>
    </Grid>
</UserControl>
